COQPKG=Beque.Model.FS

BEQUEINSTDIR=Beque

COQROOT =
EDITOR = $(COQROOT)coqide

COQC=$(COQROOT)coqc
COQCFLAGS=$(shell sed -e 's/\#.*//' _CoqProject)

COQCHK=$(COQROOT)coqchk
COQCHKFLAGS=-o -silent

COQDEP=$(COQROOT)coqdep
COQDEPFLAGS=

DOT=dot
DOTFLAGS=

COQMAKEFILE=$(COQROOT)coq_makefile 
COQMAKEFILEFLAGS=

INSTALL=install
INSTALLFLAGS=-D -p -m 644

RUNHASKELL=runhaskell
RUNHASKELLFLAGS=

RUNOCAML=ocaml
RUNOCAMLFLAGS=-safe-string
OCAMLC=ocamlc
OCAMLCFLAGS=-g #OCAMLRUNPARAM=b for stack traces

GIT=git

REV=$(shell $(GIT) rev-parse HEAD)

COQDOC=$(COQROOT)coqdoc
COQDOCFLAGS=--title '$(COQPKG) - $(shell $(GIT) rev-parse HEAD)' --external https://beque.gitlab.io/core/ Beque $(shell sed -e 's/\#.*//' _CoqProject)

PYTHON=python
PROJROOT=.
PROVIOLAROOT=$(PROJROOT)/proviola
PROVIOLA=$(PYTHON) $(PROVIOLAROOT)/camera/camera.py
PROVIOLAFLAGS=--coqtop '$(COQROOT)coqtop' --coq-project _CoqProject --shift-response --include-command --include-command-min-time-ms 50 --response-diff

XSLTPROC=xsltproc
XSLTPROCFLAGS=
 
MAJOR=0
MINOR=0
COMMITCOUNT=$(shell $(GIT) log --oneline | wc -l)
PATCH=$(shell expr $(COMMITCOUNT) - 31)
EXTRA ?= $(shell git symbolic-ref --short HEAD | sed -e 's/^master$$//' -e 's/^./-&/')
VER = $(MAJOR).$(MINOR).$(PATCH)$(EXTRA)

VFILES=$(shell find src -path ./.bin -prune -o -name \*.v -print | grep -v '\\\#' | sed -e 's,^\./,,') $(shell find test -path ./.bin -prune -o -name \*.v -print | grep -v '\\\#' | sed -e 's,^\./,,')

VOFILES=$(addprefix .bin/, $(addsuffix o, $(VFILES) $(shell find test -path ./.bin -prune -o -name \*Haskell.v -print | grep -v '\\\#' | sed -e 's,^\./,,' -e 's/Haskell/Ocaml/g')))

V ?= true

src/%.v-check: .bin/src/%.vo
	$(V) COQCHK $*.v
	$(COQCHK) $(COQCHKFLAGS) `sed -e 's/#.*//' < _CoqProject` $(COQPKG).$(shell basename "$*")

%.hs-run: %.hs
	$(V) RUNHASKELL $<
	$(RUNHASKELL) $(RUNHASKELLFLAGS) $<

%.ml-run: %.ml
	$(V) RUNOCAML $<
	$(RUNOCAML) $(RUNOCAMLFLAGS) $<

.bin/%.v: %.v
	mkdir -p $(shell dirname $@)
	ln -s ../$(shell echo $(dir $<) | sed -e 's,^\./,,' -e 's,/\./,/,g' -e 's/[^/]\+/../g')$< $@

%Ocaml.v: %Haskell.v
	$(V) HASKELL2OCAML $<
	sed -e 's/\([^a-zA-Z ].*\)Haskell/\1Ocaml/' -e 's/ Haskell/ Ocaml/' < $< > $@

%.hs %.ml %.mli .bin/test/%.vo: .bin/test/%.v _CoqProject
	$(V) -n COQC $*.v" "
	$(COQC) $(COQCFLAGS) $<
	$(V)

.bin/%.vo: .bin/%.v _CoqProject
	$(V) -n COQC $*.v" "
	$(COQC) $(COQCFLAGS) $<
	$(V)

%.htm: %.flm
	$(V) XSLTPROC $<
	$(XSLTPROC) $(XSLTPROCFLAGS) $(PROVIOLAROOT)/proviola/coq/proviola.xsl $< > $@

%.flm: %.html _CoqProject
	$(V) PROVIOLA $<
	$(PROVIOLA) $(PROVIOLAFLAGS) $< $@

%.html: %.vo _CoqProject
	if [ ! -e $(COQPKG).*$(notdir $@) -o $< -nt $(COQPKG).*$(notdir $@) ]; then \
		$(V) COQDOC $<; \
		$(COQDOC) $(COQDOCFLAGS) $*.v -o $@; \
	else \
		$(V) MOVE COQDOC $<; \
		rm -f index.html; \
		rm -f coqdoc.css; \
		sed -e 's/This page has been generated by/$(VER) - $(shell date --utc --rfc-2822) - $(COQPKG) - $(shell git rev-parse --short=10 HEAD) - &/' $(COQPKG).*$(notdir $@) > $@; \
		rm $(COQPKG).*$(notdir $@); \
	fi

%.pp.ml: %.ml glue.ml.inc imports.ml.inc
	$(V) PP ML $*.pp.ml
	cp imports.ml.inc $@
	awk 'n == 2 { n = n + 1; system("cat glue.ml.inc") } /^. Err of .eRR/ { n = n + 1 } /^. String of char . string/ { n = n + 1 } { print }' < $< >> $@
	echo ";;main ()" >> $@

%.pp.hs: %.hs
	$(V) PP HS $*.pp.hs
	sed \
		-e 's/import qualified Prelude/&\n#include "imports.hs.inc"/' \
		-e 's/__ :: any/#include "glue.hs.inc"\n&/' < $< > $@

all: $(VOFILES)
ver:
	echo $(VER)

renders: docs $(VOFILES:.vo=.htm)
docs: $(VOFILES:.vo=.v) $(VOFILES)
	$(V) COQDOC $(^:.vo=.v)
	$(COQDOC) $(COQDOCFLAGS) $(^:.vo=.v)

dist-%:
	echo $(COQPKG) $(VER) $(REV) $* > $(COQPKG)-$(VER).txt
	tar --dereference --transform='s/\.bin\/src/$(subst .,\/,$(COQPKG))/' -czf $(COQPKG)-$*-$(VER).tar.gz $(COQPKG)-$(VER).txt $(shell find .bin/src -name '*.$*')
	rm $(COQPKG)-$(VER).txt

dist-with-test-%:
	echo $(COQPKG) $(VER) $(REV) $* > $(COQPKG)-$(VER).txt
	tar --dereference --transform='s/\.bin\/[^\/]*/$(subst .,\/,$(COQPKG))/' -czf $(COQPKG)-$*-$(VER)-with-test.tar.gz $(COQPKG)-$(VER).txt $(shell find .bin -name '*.$*')
	rm $(COQPKG)-$(VER).txt

run: typeHaskell.pp.hs-run typeOcaml.pp.ml-run

validate: $(addsuffix -check, $(VFILES))
test: hw.hs
	$(RUNHASKELL) $(RUNHASKELLFLAGS) $<

clean:
	find src -name \*.vo -execdir rm {} +
	rm -f .coq-deps
	rm -f _CoqProject ._CoqProject.proofgeneral
	rm -f *.hs

_CoqProject ._CoqProject.proofgeneral: Makefile
	echo '# automatically generated, edit Makefile instead' > $@
	echo -R $(BEQUEINSTDIR) Beque >>$@
	echo -R .bin/src Beque.Model.FS >> $@
	echo -R .bin/test Beque.Model.FS >> $@
	# proofgeneral workaround: PG reverses the order of arguments when passing to coqtop, set coq-project-filename to "._CoqProject.proofgeneral" in your emacs config
	tac $@ > .$@.proofgeneral

.coq-deps: Makefile _CoqProject $(VFILES)
	test -e .bin || mkdir .bin
	$(COQDEP) $(COQDEPFLAGS) `sed -e 's/#.*//' < _CoqProject | grep -v -- -R..bin/test.$(COQPKG) | grep -v -- -R..bin/src.$(COQPKG)` -R src $(COQPKG) -R test $(COQPKG) $(VFILES) > $@.tmp.0
	sed -e 's, src/, .bin/src/,g' -e 's, test/, .bin/test/,g' -e 's,^src/,.bin/src/,' -e 's,^test/,.bin/test/,' -e 's, \./\.bin/, .bin/,g' -e 's,.*\.vo .*/\(type[^ ]*\)\.v ,\1.hs \1.ml \1.mli &,' > $@.tmp < $@.tmp.0
	mv $@.tmp $@
	rm $@.tmp.0

-include .coq-deps
